<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Decoration</title>
    <style>
        body{
            display: flex;
            
        }
        #container{
            display: flex;
            text-align: center;
            background-color: rgb(192, 234, 121);
            
            
        }
        img{
            width: 250px;
            height: 200px;
            border-radius: 30px;
            margin: 20px;
        }
        .food{
            margin: 30px;
            background-color: beige;
            
            
        }
        button{
            background-color: black;
            color: white;
            font-size: larger;
        }
        button:hover{
            background-color: red;
            color: white;
        }
        
    </style>
</head>
<body>
    <div id="container">
    <div class="food"><img src="https://tse2.mm.bing.net/th/id/OIP.IGGqf_fo_KbKKba1_F__wgHaE8?pid=Api&P=0&h=180" alt="Pink Peony Bouquet">
    <h2>2500 Rs</h2>
    <button>Order</button> <button>Book</button></div>
    <div class="food"><img src="https://tse3.mm.bing.net/th/id/OIP.BAxAMF4CedpEFfG8M2cGpgHaFj?pid=Api&P=0&h=180" alt="Sunflower Joy">
    <h2>1900 Rs</h2>
    <button>Order</button> <button>Book</button></div>
    <div class="food"><img src="https://tse2.mm.bing.net/th/id/OIP.C4b-MIlXeqP_7oKcSsO3-QHaE8?pid=Api&P=0&h=180" alt="Elegant White Roses">
    <h2>2200 Rs</h2>
    <button>Order</button> <button>Book</button></div>
    </div>
</body>
</html>
