<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-Hide</title>
    <style>
        #parent{
            
            margin-left: 30%;
            margin-top: 5%;
            width: 500px;
            height: 500px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image:linear-gradient(whitesmoke,lightsteelblue,rgb(209 243 186),pink);
            background-size: cover;
        }
        #child{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 10px;
        }
        button{
            margin-top: 70px;
            margin-left: 47px;
            width: 100px;
            height: 20  px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            background-color: aqua;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(243 5 60);
            color: white;
        }
    </style>
</head>
<body>
    <div id="parent" >
        <div id="child">
            <img src="https://images.pexels.com/photos/33140582/pexels-photo-33140582/free-photo-of-tropical-palm-tree-against-clear-sky.jpeg?auto=compress&cs=tinysrgb&w=600&loading=lazy" 
                 alt="image1" id="img" style="width: 200px; height: 200px; border-radius: 10px;">
            <img src="https://images.pexels.com/photos/34950/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600" 
                 alt="image2" id="img2" style="width: 200px; height: 200px; border-radius: 10px; display: none;">
        </div>
        <div id="child">
            <button onclick="hideImage()">Hide Image</button>
            <button onclick="changeImage()">Change Image</button>
        </div>
    </div>
</body>
<script>
   function hideImage() {
        document.getElementById("img").style.display = "none";
        document.getElementById("img2").style.display = "none";
    }

    function changeImage() {
        var img1 = document.getElementById("img");
        var img2 = document.getElementById("img2");
        if (img1.style.display !== "none") {
            img1.style.display = "none";
            img2.style.display = "block";
        } else {
            img1.style.display = "block";
            img2.style.display = "none";
        }
    }
</script>
</html>